apiVersion: skaffold/v1
kind: Config
metadata:
  name: trisa
build:
  artifacts:
  - image: trisacrypto/trisa
    bazel:
      target: //cmd/trisa:docker.tar
      args:
      - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
      - -c
      - dbg
  tagPolicy:
    gitCommit: {}
  local:
    push: false
profiles:
- name: travis-pr
  activation:
    - env: TRAVIS_EVENT_TYPE=pull_request
  build:
    artifacts:
    - image: trisacrypto/trisa
      bazel:
        target: //cmd/trisa:docker.tar
        args:
        - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
    tagPolicy:
      envTemplate:
        template: '{{.IMAGE_NAME}}:pr-{{.TRAVIS_PULL_REQUEST}}'
    local:
      push: true
- name: travis-push
  activation:
    - env: TRAVIS_EVENT_TYPE=push
    - env: TRAVIS_EVENT_TYPE=cron
  build:
    artifacts:
    - image: trisacrypto/trisa
      bazel:
        target: //cmd/trisa:docker.tar
        args:
        - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
    tagPolicy:
      sha256: {}
    local:
      push: true
- name: kind
  deploy:
    kustomize:
      path: hack/etc/k8s/vasps
