apiVersion: skaffold/v1
kind: Config
metadata:
  name: trisa
build:
  artifacts:
  - image: trisacrypto/trisa
    bazel:
      target: //cmd/trisa:docker.tar
      args:
      - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
  tagPolicy:
    gitCommit: {}
  local:
    push: false
profiles:
- name: latest
  build:
    artifacts:
    - image: trisacrypto/trisa
      bazel:
        target: //cmd/trisa:docker.tar
        args:
        - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
    tagPolicy:
      sha256: {}
    local:
      push: true
- name: dev
  build:
    artifacts:
    - image: trisacrypto/trisa
      bazel:
        target: //cmd/trisa:docker.tar
        args:
        - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
    tagPolicy:
      gitCommit: {}
    local:
      push: true
- name: kind
  deploy:
    kustomize:
      path: hack/etc/k8s/vasps
